<!doctype html>

<html>

	<head>
		<title>Contato</title>
		<meta charset="utf-8">	
	</head>

	<body>
		<h2>Página Principal</h2>
		
		<table border="2">
			
	<tr>
		<th> Tipo de Peça </th>
		<th> Código da Peça </th>
		<th> Valor da Peça  </th>
	
	</tr>

	<tr>
		<td>Cabo de Vela</td>
		<td>000253</td>
		<td>R$ 45,90</td>
			
    </tr>

    <tr>
		<td>Bomba de Gasolina</td>
		<td>000155</td>
		<td>R$ 110,15</td>
			
	</tr>		
		</table>
		<br>

			<a href="index.html">
			Home</a>
		


	</body>

</html>
			